APP_NAME="learningPlayground - DEVELOP"

NODE_ENV=development
NODE_PATH=.

DATABASE_URL=postgres://db:db@postgres-learning-playground:5540/db?sslmode=disable

# Change to true to see SQL queries in your terminal window
KNEX_DEBUG=1
DEBUG_CACHE=1
WORKER_DEBUG=1

# The port to connect to
PORT=8001
